# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Livza' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Randoo
  pod 'GoogleWebRTC'  #Version 1.1.26465
  pod 'lottie-ios'
  pod 'Fabric'
  pod 'JTMaterialTransition', '~> 2.0'
  pod 'FDFullscreenPopGesture', '1.1'
  pod 'Alamofire','~> 4.8.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'StretchHeader'
  pod 'ContentSheet'
  pod 'Firebase/AdMob'
  pod 'Firebase/DynamicLinks'
  pod 'FBSDKLoginKit'
  pod 'GrowingTextView', '0.6.1'
  pod 'Socket.IO-Client-Swift', '~> 15.1.0'
  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Phone'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Messaging'
  pod 'Firebase/Functions'
  pod 'iRecordView', '~> 0.1.1'
  pod 'Firebase/MLNLTranslate'
  pod 'Firebase/MLNaturalLanguage'
  pod 'Firebase/MLNLLanguageID'
  pod 'SwiftyGif'
  pod 'Giphy', :podspec => 'https://s3.amazonaws.com/sdk.mobile.giphy.com/SDK/1.1.5/Giphy.podspec'
  pod 'PhoneNumberKit', '~> 3.1'
  
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Performance'
  
  pod 'Amplitude', '~> 5.0.0'
  
  target 'LivzaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
